# TestingWithCICD

./: README.md  maven-output.txt  pom.xml  testng.xml
src/main/java/com/bddcucumberframework/listener/: ExtentTestNGListener.java
src/main/java/com/bddcucumberframework/utils/: ExtentReportManager.java  LoggerHelper.java
src/test/java/com/bddcucumberframework/pages/: LoginPage.java  MyntraHomePage.java  OTCHomePage.java
src/test/java/com/bddcucumberframework/runner/: TestRunner.java
src/test/java/com/bddcucumberframework/stepdefinitions/: ApiStepDefinitions.java  Hooks.java  LoginSteps.java  StepDefinitions.java  UiStepDefinitions.java
src/test/java/com/bddcucumberframework/utils/: ApiClient.java  BrowserManager.java  PropertiesUtils.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: LoginPage.feature  api.feature  ui.feature
src/test/resources/payloads/: sample-request.xml
test-output/: extent-report.html
